<!DOCTYPE html>
<html lang="pt-br">
<head>
    
    <!-- Primary Meta Tags -->
    <title>Vanderson - Desenvolvedor Web Fullstack</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1, width=device-width,height=device-height" />
    <meta name="title" content="Vanderson - Desenvolvedor Web Fullstack">
    <meta name="description" content="Desenvolvedor web fullstack Freelancer - criação de sites e sistemas, otimizado para celulares e tablets. Solicite seu orçamento.">
    <meta name="keywords" content="desenvolvedor web, desenvolvedor web portfolio, desenvolvedor front end, desenvolvedor back end, programador php" />
    <meta name="author" content="Vanderson Tiago de Paulo"/>

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://metatags.io/">
    <meta property="og:title" content="Vanderson - Desenvolvedor Web Fullstack">
    <meta property="og:description" content="Desenvolvedor web fullstack Freelancer - criação de sites e sistemas, otimizado para celulares e tablets. Solicite seu orçamento.">
    <meta property="og:image" content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://metatags.io/">
    <meta property="twitter:title" content="Vanderson - Desenvolvedor Web Fullstack">
    <meta property="twitter:description" content="Desenvolvedor web fullstack Freelancer - criação de sites e sistemas, otimizado para celulares e tablets. Solicite seu orçamento.">
    <meta property="twitter:image" content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png">

    <!--Css's-->
    <link rel="shortcut icon" type="image-x/png" href="assets/favicon.ico">
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />

    <script src="https://kit.fontawesome.com/7c40fa45d0.js" crossorigin="anonymous"></script>
</head>
<body>
    
    <i class="fa-solid fa-magnifying-glass"></i>

    <script src="./assets/js/script.js"></script>
</body>
</html>